# Backend

./: .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: backlog-template.md  bug-template.md  discussion-template.md  refactor-template.md
.github/workflows/: Batch-CICD.yml  CI.yml  CICD.yml
batch/: Dockerfile  build.gradle
batch/src/main/java/batch/batch/: BatchApplication.java
batch/src/main/java/batch/batch/batch/config/job/: EmotionRankJobConfiguration.java
batch/src/main/java/batch/batch/batch/config/schedule/: EmotionRankSchedule.java
batch/src/main/java/batch/batch/batch/config/step/: BookScoreToEmotionRankStepConfiguration.java  EventReviewToEventScoreStepConfiguration.java  EventScoreToBookScoreStepConfiguration.java  EventViewToEventScoreStepConfiguration.java
batch/src/main/java/batch/batch/batch/controller/: BatchTestController.java
batch/src/main/java/batch/batch/batch/reader/: CustomRedisItemReader.java  CustomRedisScoreReader.java
batch/src/main/java/batch/batch/batch/tasklet/: EmotionRankTasklet.java
batch/src/main/java/batch/batch/batch/writer/: CustomMongoBookScoreWriter.java  CustomRedisItemWriter.java
batch/src/main/java/batch/batch/config/: DataDBConfig.java  MetaDBConfig.java
batch/src/main/java/batch/batch/controller/: HelloController.java
batch/src/main/java/batch/batch/mongo/entity/: BookScore.java  BookTitleInfo.java  EmotionRank.java
batch/src/main/java/batch/batch/mongo/reository/: BookScoreRepository.java  EmotionRankRepository.java
batch/src/main/java/batch/batch/rdb/config/: DataDBConfig.java  MetaDBConfig.java
batch/src/main/java/batch/batch/rdb/entity/: Book.java
batch/src/main/java/batch/batch/rdb/repository/: BookRepository.java
batch/src/main/java/batch/batch/redis/: EventReview.java  EventScore.java  EventView.java
batch/src/main/java/batch/batch/redis/config/: RedisConfig.java
batch/src/main/java/batch/batch/redis/controller/: RedisController.java
batch/src/main/java/batch/batch/redis/entity/: EventReview.java  EventScore.java  EventView.java
batch/src/main/resources/: application.yml
batch/src/test/java/batch/batch/: BatchApplicationTests.java
src/main/java/com/example/OMEB/: OmebApplication.java
src/main/java/com/example/OMEB/domain/ai/application/service/: OpenAiService.java
src/main/java/com/example/OMEB/domain/ai/presentation/api/: OpenAiControllerApi.java
src/main/java/com/example/OMEB/domain/ai/presentation/controller/: OpenAiController.java
src/main/java/com/example/OMEB/domain/auth/application/service/: AuthService.java
src/main/java/com/example/OMEB/domain/auth/presentation/api/: AuthControllerAPI.java  TemporaryAuthApi.java
src/main/java/com/example/OMEB/domain/auth/presentation/controller/: AuthController.java  TemporaryAuthController.java
src/main/java/com/example/OMEB/domain/book/api/: BookApplicationControllerApi.java  BookInfoControllerApi.java  BookMarkControllerApi.java
src/main/java/com/example/OMEB/domain/book/application/service/: Book.java  BookCommandService.java  BookMarkServiceImpl.java  BookQueryService.java  Emotion.java  NaverBookSearchClient.java
src/main/java/com/example/OMEB/domain/book/application/usecase/: BookUseCase.java
src/main/java/com/example/OMEB/domain/book/persistence/entity/: ApplicationBook.java  Book.java  BookMark.java  EmotionRank.java  Tag.java
src/main/java/com/example/OMEB/domain/book/presentation/: BookApplicationController.java  BookMarkController.java
src/main/java/com/example/OMEB/domain/bookmark/api/: BookMarkControllerApi.java
src/main/java/com/example/OMEB/domain/event/application/: ScoreEventListener.java
src/main/java/com/example/OMEB/domain/profile/api/: ProfileControllerApi.java
src/main/java/com/example/OMEB/domain/profile/application/: ProfileUrlUtill.java  S3PresignedUrlService.java
src/main/java/com/example/OMEB/domain/profile/persistence/: Profile.java
src/main/java/com/example/OMEB/domain/profile/presentaion/: ProfileController.java
src/main/java/com/example/OMEB/domain/review/api/: ReviewControllerApi.java
src/main/java/com/example/OMEB/domain/user/application/: IncreaseExpType.java
src/main/java/com/example/OMEB/global/aop/: AssignUserId.java  UserIdInjectionAspect.java  UserPrincipal.java
src/main/java/com/example/OMEB/global/base/domain/: BaseEntity.java
src/main/java/com/example/OMEB/global/base/dto/: FailedResponseBody.java  ResponseBody.java  SuccessResponseBody.java
src/main/java/com/example/OMEB/global/base/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/OMEB/global/config/: EventRedisConfig.java  JwtConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/OMEB/global/event/listener/: ScoreEventListener.java
src/main/java/com/example/OMEB/global/jwt/: CustomUserPrincipal.java  JwtFilter.java  JwtUtils.java
src/main/java/com/example/OMEB/global/jwt/exception/: CustomJwtException.java  JwtExpiredException.java  JwtNotExistException.java  JwtVerifyException.java
src/main/java/com/example/OMEB/global/jwt/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/OMEB/global/oauth/: HttpCookiesOAuth2AuthorizationRequestRepository.java
src/main/java/com/example/OMEB/global/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/OMEB/global/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/example/OMEB/global/oauth/user/: AbstractOAuth2UserInfo.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserPrincipal.java
src/main/java/com/example/OMEB/global/utils/: CookieUtils.java  StringBlankUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: idex.html
src/test/java/com/example/OMEB/: OmebApplicationTests.java
src/test/java/com/example/OMEB/domain/review/persistence/: NaverClientTest.java
(+78 files in other folders)
